<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <title>錄音機</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1,
        h2 {
            text-align: center;
            color: #333333;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #999999;
            cursor: not-allowed;
        }

        #recordingStatus {
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
            color: #333333;
        }

        #fileList {
            margin: 0 auto;
            max-width: 400px;
            font-size: 16px;
            color: #333333;
        }


        #fileList span {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>錄音機</h1>
    <button id="startButton">開始錄音</button>
    <button id="stopButton" disabled>停止錄音</button>
    <div id="recordingStatus"></div>
    <h2>已存檔錄音</h2>
    <div id="fileList">

    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>