要注意的地方

1. 因為是使用Flask，所以需要建立幾個資料夾
   --templates
   --static
     -- css
     -- js
     圖片放這裡
   python檔案放最外層

2. 呼叫使用
   --html要呼叫css使用，<link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}"> 
   --html <img>要呼叫圖片使用，<img src="{{ url_for('static', filename='pict.png')}}" id="rotate" alt="" class="img_rotate" width="200"
            height="200">
   --html要呼叫js使用，則是要用<script>的方式

3. 將html傳到.py
   --第一種方法，用AJAX傳輸
   <script>
           $(document).ready(function () {
            $('#form').submit(function (e) {
                e.preventDefault();
                document.getElementById('rotate').style.visibility = "visible"
                var send = document.getElementById('send').value
                var answer = document.getElementById('answer')
                console.log(file.name)
                console.log(send)
                $.ajax({
****                url: "/upload", /*data要傳送的地方url*/
                    type: "POST",  /*通常會用POST*/
                    data: {
                        send: send,
                        data: file.name,
                    },  /*傳送的值（json格式），從輸入的地方得到*/
                    dataType: "json", /*預計從server回傳的格式*/
                    // contentType: 'application/json', /*傳給server的格式*/
                    /*result为後端函数回傳的json*/
                    success: function (data) {
                        $('#answer').text(data['answer'])
                        document.getElementById('rotate').style.display = "none"
                        console.log(data)
                    }
                });
            })
        });
    </script>
   --第二種方法，用<form action="/upload">傳輸
     -- Run.py
     @app.route('/upload', methods=['POST','GET']) #錄音檔語音摘要
def upload(): 